﻿CREATE TABLE [dbo].[published_banks_general_assumptions] (
    [lpfPeriod]       DATE         NOT NULL,
    [userName]        VARCHAR (50) NOT NULL,
    [submitDateTime]  DATETIME     NOT NULL,
    [submissionID]    VARCHAR (50) NULL,
    [limitMuni]       FLOAT (53)   NULL,
    [limitGMMs]       FLOAT (53)   NULL,
    [limitBEs]        FLOAT (53)   NULL,
    [limitPMBs]       FLOAT (53)   NULL,
    [limitHECMs]      FLOAT (53)   NULL,
    [limitUSTs]       FLOAT (53)   NULL,
	[limitUSCORPs]	  FLOAT (53)   NULL,	
    [limit1yCashReq]  FLOAT (53)   NULL,
    [limit3yCashReq]  FLOAT (53)   NULL,
    [limitSectorMax]  FLOAT (53)   NULL,
    [limitTEY]        FLOAT (53)   NULL,
    [limitDuationMax] FLOAT (53)   NULL,
    [DA1_limit]       FLOAT (53)   NULL,
    [DM1_limit]       FLOAT (53)   NULL,
    [UN1_limit]       FLOAT (53)   NULL,
    [UM1_limit]       FLOAT (53)   NULL,
    [UA1_limit]       FLOAT (53)   NULL,
    [DA3_limit]       FLOAT (53)   NULL,
    [DM3_limit]       FLOAT (53)   NULL,
    [UN3_limit]       FLOAT (53)   NULL,
    [UM3_limit]       FLOAT (53)   NULL,
    [UA3_limit]       FLOAT (53)   NULL,
    CONSTRAINT [pk_published_banks_general_assumptions] PRIMARY KEY CLUSTERED ([lpfPeriod] ASC, [userName] ASC, [submitDateTime] ASC)
);

	